<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog Entry Page</title>
</head>
<body>
    <div class="container">
        <h1>Blog Entry Page</h1>

        <!-- Form to submit new blog entries -->
        <form id="blogForm">
            <label for="author">Author:</label>
            <input type="text" id="authorInput" placeholder="Enter your name" required>

            <label for="blogEntry">Blog Entry:</label>
            <textarea id="blogEntryInput" rows="4" placeholder="Compose your blog post" required></textarea>

            <button type="button" onclick="submitBlogEntry()">Submit Entry</button>
        </form>

        <!-- Display previous blog entries -->
        <div id="entries">
            <!-- Entries will be displayed here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
