<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Plain JavaScript Todo List</title>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>

        <!-- Form to add new todo items -->
        <div>
            <label for="todoInput">New Todo:</label>
            <input type="text" id="todoInput" placeholder="Enter your todo">
            <button onclick="addTodo()">Add</button>
        </div>

        <!-- Display todo items -->
        <ul id="todoList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
